---
database_name: db_name
rails_environment: env

sys_admins:
  - name: sys_admin_username
    ssh_key: "../pub_keys/sys_admin_username.pub"
    state: present

developers:
  - name: developer_username
    ssh_key: "../pub_keys/developer_username.pub"
    state: present

nginx:
  server_name: "local.timeoverflow.org"
