# Vars to use in lxc-create
NAME="timeoverflow"
TEMPLATE="/usr/share/lxc/templates/lxc-ubuntu"
RELEASE="xenial"
LXC_CONFIG="/tmp/ubuntu.$NAME.conf"
HOST="local.$NAME.org"
PROJECT_NAME="timeoverflow"
PROJECT_PATH="${PWD%/*}/$PROJECT_NAME"
ADMIN_USER="admin"
