---
- name: Install base system packages
  apt:
    name: [
      'build-essential',
      'ca-certificates',
      'git',
      'apt-transport-https',
      'curl',
      'wget'
    ]
    state: present
    force: true
    update_cache: true

- name: Install NodeJS - needed by ExecJS, sass, coffeescript, etc.
  apt:
    name: nodejs

- name: Install chromium chromedriver
  apt:
    name: chromium-chromedriver
    state: present
  when: rails_environment == "development"

- name: Install ImageMagick
  apt:
    name: imagemagick
