---
database_name: timeoverflow_development
rails_environment: development

sys_admins:
  - name: timeoverflow
    ssh_key: "~/.ssh/id_rsa.pub"
    state: present
  - name: "{{ lookup('env', 'USER') }}"
    ssh_key: "~/.ssh/id_rsa.pub"
    state: present
