---
database_name: timeoverflow_development
rails_environment: development

development_user: "{{ lookup('env', 'USER') }}"

sys_admins:
  - name: timeoverflow
    ssh_key: "~/.ssh/id_rsa.pub"
    state: present
  - name: "{{ development_user }}"
    ssh_key: "~/.ssh/id_rsa.pub"
    state: present

developers: []

nginx:
  server_name: "local.timeoverflow.org"
  use_ssl: false
