---
database_name: timeoverflow_production
rails_environment: next
database_role_attributes: NOSUPERUSER

sys_admins:
  - name: enrico
    ssh_key: "../pub_keys/enrico.pub"
    state: present
  - name: daniel
    ssh_key: "../pub_keys/dani.pub"
    state: present
  - name: pau
    ssh_key: "../pub_keys/pau.pub"
    state: present
  - name: travis
    ssh_key: "../pub_keys/travis.pub"
    state: present

developers:
  - name: sergi
    ssh_key: "../pub_keys/sergi.pub"
    state: present
  - name: maxim
    ssh_key: "../pub_keys/maxim.pub"
    state: present
  - name: jorge
    ssh_key: "../pub_keys/jorge.pub"
    state: present

# Set 'development_environment' to "true" to skip SSL and nginx tasks
development_environment: false

# Set super admins email addresses
superadmins: 'sseerrggii@gmail.com'

# Let's Encrypt conf
certificate_authority_email: "info@coopdevs.org"

# Enable backups
backups_role_enabled: true
